{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=trip_planner_db;Username=postgres;Password=2468"
  },
  "Jwt": {
    "Issuer": "TripPlanner",
    "Audience": "TripPlannerClients",
    "SigningKey": "m9YqV6Qv1Wc3pX2r8JkL0tZfH5uN4bR7sD1eC9aT6yU2iO8pQ3wE7xV0zM5nK1hh",
    "AccessMinutes": 30,
    "RefreshDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "otp.tripmate@gmail.com",
    "Password": "xvxpnivrbzojsomn",
    "From": "Trip_Mate <otp.tripmate@gmail.com>"
  }

}
